# Привозим специальный инструмент (sqlite3), чтобы Python умел открывать файлы баз данных
import sqlite3
# Берем карту сокровища — адрес, где лежит наш файл (мы его записали в config.py)
from config import path_db
# Привозим наши заклинания-инструкции из прошлого файла (CREATE, INSERT, UPDATE...)
from db import queries

# Это просто пустые коробки (типы данных), которые программист оставил на память:
a = ()  # Кортеж (неизменяемая коробка)
b = {}  # Словарь (коробка с ярлыками "ключ: значение")
c = []  # Список (обычная коробка, куда можно складывать всё подряд)

# --- ФУНКЦИЯ 1: ГОТОВИМ БАЗУ К РАБОТЕ ---
def init_db():
    # Открываем дверь в базу данных по нашему адресу path_db (создаем соединение 'conn')
    conn = sqlite3.connect(path_db)
    # Нанимаем специального гномика-помощника (cursor), который будет бегать по таблице
    cursor = conn.cursor()
    # Говорим гномику: "Выполни команду создания шкафчика для задач!"
    cursor.execute(queries.create_task_table)
    # Печатаем в консоль радостное сообщение для программиста
    print("Database initialized successfully.")
    # Сильно прижимаем печать — сохраняем изменения в файле навсегда
    conn.commit()
    # Закрываем дверь на замок, чтобы никто чужой не влез
    conn.close()

# --- ФУНКЦИЯ 2: ДОБАВЛЯЕМ НОВУЮ ЗАДАЧУ ---
def add_task(task):
    # Снова открываем дверь в наш секретный файл
    conn = sqlite3.connect(path_db)
    cursor = conn.cursor()
    # Гномик берет текст задачи (например, "Купить хлеб") и вставляет его вместо знака (?) в заклинание
    # Запятая после task нужна, чтобы Python понял, что это кортеж (упорядоченный список для базы)
    cursor.execute(queries.insert_task, (task,))
    # Захлопываем замок сохранения — задача записана!
    conn.commit()
    # Спрашиваем у гномика: "Под каким порядковым номером (id) ты только что сохранил эту строчку?"
    task_id = cursor.lastrowid
    # Закрываем дверь
    conn.close()
    # Возвращаем этот номер обратно в Flet-приложение, чтобы оно знало "паспорт" новой задачи
    return task_id


# --- ФУНКЦИЯ 3: ИСПРАВЛЯЕМ СТАРУЮ ЗАДАЧУ ---
def update_task(task_id, new_task):
    # Опять открываем дверь и зовем гномика
    conn = sqlite3.connect(path_db)
    cursor = conn.cursor()
    # Проверяем: нам точно передали какой-то новый текст? (чтобы случайно не стереть старый на пустоту)
    if new_task is not None:
        # Гномик выполняет команду: меняет текст на new_task там, где совпадает номер task_id
        cursor.execute(queries.update_task, (new_task, task_id)) 
    # Сохраняем изменения
    conn.commit()
    # Закрываем дверь
    conn.close()

def delete_task(task_id):
    # Открываем дверь и зовем гномика
    conn = sqlite3.connect('db/todo.db')
    # Гномик выполняет команду: удаляет строчку там, где совпадает номер task_id
    cursor = conn.cursor()
    cursor.execute(queries.delete_task, (task_id, ))
    # Сохраняем изменения
    conn.commit()
    # Закрываем дверь
    conn.close()
