# --- ШАГ 1: СТРОИМ ШКАФЧИК ДЛЯ ЗАДАЧ ---

# Это заклинание говорит: "Библиотекарь, создай таблицу (шкафчик) с именем 'tasks', 
# ЕСЛИ ЕЁ ЕЩЕ НЕТ. В этом шкафчике будет два ящичка:
# 1. 'id' — порядковый номер (паспорт) задачи. Он сам увеличивается (1, 2, 3...), когда мы добавляем дело.
# 2. 'task' — здесь будет лежать сам ТЕКСТ задачи. Он обязательно должен быть (NOT NULL)".
create_task_table = """
CREATE TABLE IF NOT EXISTS tasks (
id INTEGER PRIMARY KEY AUTOINCREMENT,
task TEXT NOT NULL,
timestamp DATETIME DEFAULT (datetime('now', 'localtime'))
)
"""

# --- ШАГ 2: УПРАВЛЯЕМ ЗАПИСКАМИ (ПРАВИЛО CRUD) ---

# C - Create (Создание):
# Положи в шкафчик 'tasks' в ящичек 'task' новую записку. 
# Знак вопроса (?) — это пустое место, куда робот чуть позже подставит твой текст (например, "Помыть кота").
insert_task = """INSERT INTO tasks (task) VALUES (?)"""

# R - Read (Чтение / Просмотр):
# "Библиотекарь, достань и покажи мне ВСЕ номера (id) и тексты (task) из шкафчика tasks!"
# Изменяем команду чтения (добавляем created_at, чтобы робот доставал и время тоже)
select_tasks = """SELECT id, task, created_at FROM tasks"""

# U - Update (Обновление / Изменение):
# "Поменяй текст задачи на новый ТАМ, где номер (id) равен нужному нам".
# Первым делом мы передаем новый текст вместо первого (?), а по id (?) находим, какую именно задачу исправить.
update_task = """UPDATE tasks SET task = ? WHERE id = ?"""

# D - Delete (Удаление):
# "Библиотекарь, возьми ластик и СЕЙЧАС ЖЕ УДАЛИ строчку из шкафчика tasks, 
# у которой номер (id) равен вот этому (?)"
delete_task = """DELETE FROM tasks WHERE id = ?"""